apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "microservice.fullname" . }}-test-connection"
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
{{- if gt (len .Values.service.ports) 0 }}
spec:
  containers:
  {{- range $port := .Values.service.ports }}
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['{{ include "microservice.fullname" $ }}:{{ $port.port }}']
  {{- end}}
  restartPolicy: Never
{{- else}}
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['{{ include "microservice.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never
{{- end}}
