{{- if .Values.ingress.enabled -}}

{{- /* Global variables */ -}}
{{- $fullName := include "microservice.fullname" . -}}
{{- $svcPort := .Values.service.port -}}

{{- /* Register Mappings */ -}}
{{- range $host := .Values.ingress.hosts }}

{{- if eq (len .paths) 0 -}}
---
apiVersion: getambassador.io/v2

kind: Mapping
metadata:
  name: {{ $host.host | lower | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "microservice.labels" $ | nindent 4 }}
  {{- with $.Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  host: {{ $host.host }}
  prefix: /
  {{- if $host.port }}
  service: {{ printf "%s.%s.svc.cluster.local:%s" $fullName $.Release.Namespace ($host.port | toString) }}
  {{- else}}
  service: {{ printf "%s.%s.svc.cluster.local:%s" $fullName $.Release.Namespace ($svcPort | toString) }}
  {{- end}}
  {{- if $host.regex }}
  host_regex: {{ $host.regex }}
  {{- end }}
  {{- if $host.timeout }}
  timeout_ms: {{ $host.timeout }}
  {{- end }}
  {{- if $host.connectTimeout }}
  connect_timeout_ms: {{ $host.connectTimeout }}
  {{- end }}
  {{- if $host.useWebsocket }}
  use_websocket: {{ $host.useWebsocket }}
  {{- end }}
{{- else }}
{{- range .paths }}
---
apiVersion: getambassador.io/v2

kind: Mapping
metadata:
  name: {{ printf "%s%s" $host.host . | replace "/" "-" | lower | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "microservice.labels" $ | nindent 4 }}
  {{- with $.Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  host: {{ $host.host }}
  prefix: {{ . }}
  {{- if $host.port }}
  service: {{ printf "%s.%s.svc.cluster.local:%s" $fullName $.Release.Namespace ($host.port | toString) }}
  {{- else}}
  service: {{ printf "%s.%s.svc.cluster.local:%s" $fullName $.Release.Namespace ($svcPort | toString) }}
  {{- end}}
  {{- if $host.regex }}
  host_regex: {{ $host.regex }}
  {{- end }}
  {{- if $host.grpc }}
  grpc: True
  rewrite: {{ . }}
  {{- end }}
  {{- if $host.timeout }}
  timeout_ms: {{ $host.timeout }}
  {{- end }}
  {{- if $host.connectTimeout }}
  connect_timeout_ms: {{ $host.connectTimeout }}
  {{- end }}
  {{- if $host.useWebsocket }}
  use_websocket: {{ $host.useWebsocket }}
  {{- end }}
{{- end }} {{- /* /range (.paths) */ -}}
{{- end }} {{- /* /if (len .paths == 0) */ -}}

{{- end }} {{- /* /range (.Values.ingress.hosts) */ -}}

{{- end }} {{- /* /if (.Values.ingress.enabled) */ -}}
